<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/favicon.png" type="image/x-icon">

    <title>Insurance Fraud Detection</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-size: cover;
        background-position: center;
        margin: 0;
      }

      .navbar {
        background-color: black;
        color: white;
        padding: 10px 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        margin-right: 20px;
      }

      .navbar a:hover {
        background-color: #333; /* Darken the background on hover */
      }

      .dropdown-menu {
        max-height: 300px; /* Adjust height as needed */
        overflow-y: auto;
      }

      .dropdown-menu a {
        color: white; /* Text color */
      }

      .dropdown-menu a:hover {
        background-color: skyblue; /* Darken the background on hover */
      }

      @media (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
          display: none;
          position: absolute;
          background-color: #333;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .navbar .nav-item:hover .dropdown-menu {
          display: block;
        }
      }
      .slider_section {
      position: relative;
      overflow: hidden;
    }

    .slider_section .carousel-item {
      height: 150vh;
      background-size: cover;
      background-position: center;
    }
    .slider_section .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .slider_section .detail-box {
      position: absolute;
      transform: translate(-15%, -300%);
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: hsl(0, 0%, 100%);
      z-index: 1; /* Ensure it appears above the image */
    }

    .slider_section h1 {
      font-size: 3rem;
      line-height: 1.2;
    }

    .slider_section p {
      font-size: 1.2rem;
      width: 75%;
    }

    .slider_section .btn-box {
      z-index: 10;
      /* background-color: black; */
    }

    .btn1 {
      font-size: 14px;
      background-color: white;
      color: black;
      padding: 8px;
      border-radius: 4px;
    }
    </style>

  </head>
  <body>
    <div class="navbar">
      <h1 class="navbar-brand">Insurance Fraud Detection</h1>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
          >Login Pages</a
        >
        <div class="dropdown-menu">
          <a href="/patient_login" class="dropdown-item">Patient Login</a>
          <a href="/hospital_login" class="dropdown-item"
            >Hospital Management Login</a
          >
          <a href="/insurance_login" class="dropdown-item"
            >Insurance Company Login</a
          >
        </div>
      </div>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
          >SignUp Pages</a
        >
        <div class="dropdown-menu">
          <a href="/patient_signup" class="dropdown-item">Patient Sign-Up</a>
          <a href="/hospital_signup" class="dropdown-item"
            >Hospital Management Sign-Up</a
          >
          <a href="/insurance_signup" class="dropdown-item"
            >Insurance Company Sign-Up</a
          >
        </div>
      </div>
      <div>
        <a href="/contact">Contact Us</a>

      </div>
    </div>
<!-- Slider Section -->
<section class="slider_section">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <!-- Slide 1 -->
      <div class="carousel-item active">
        <img src="../static/hero-bg.jpg"class="d-block w-100" alt="Slide 1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-7">
              <div class="detail-box">
                <h1>
                  Protect Your Family <br>
                  and Your Future
                </h1>
                <p>
                  Welcome to Healthcare FraudGuard, your trusted partner in combating fraud within the healthcare insurance industry
                                </p>
                <div class="btn-box">
                  <a href="../templates/contact.html" class="btn1">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Slide 2 -->
      <div class="carousel-item">
        <img src="../static/hero-bg.jpg" class="d-block w-100" alt="Slide 2">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-7">
              <div class="detail-box">
                <h1>
                  Protect Your Family <br>
                  and Your Future
                </h1>
                <p>
                  Welcome to Healthcare FraudGuard, your trusted partner in combating fraud within the healthcare insurance industry
                                </p>
                <div class="btn-box">
                  <a href="../templates/contact.html" class="btn1">
                    Contact Us
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="container">
      <div class="carousel_btn-box">
        <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- End Slider Section -->




    
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-title position-relative pb-3 mb-5">
            <h1 class="mb-0" style="color: blue">
              Health Insurance Claims Fraud Detection
            </h1>
          </div>
          <p class="about-text"> Welcome to Healthcare FraudGuard, your trusted partner in combating fraud within the healthcare insurance industry. With the rapidly evolving landscape of healthcare, traditional fraud detection methods are becoming obsolete. That's why we've developed a cutting-edge solution that leverages the power of blockchain technology to revolutionize fraud detection. </p> <p class="about-text"> Our mission is simple yet profound: to protect individuals, institutions, and governments from the devastating effects of healthcare insurance fraud. We are committed to deploying innovative technologies and strategies to ensure the integrity and financial stability of the healthcare system. </p> <p class="about-text"> Our revolutionary system utilizes blockchain technology to ensure tamper-proof records and transparent tracking, instilling trust and confidence in the healthcare system. By proactively identifying patterns indicative of fraud, we can significantly reduce investigation times and prevent financial losses. </p>
          
          </p>
        </div>
        <div class="col-lg-6 about-image">
          <img
            src="/static/p1.jpg"
            alt="About Image"
            style="width: 130%; height: 100%"
          />
        </div>
      </div>
    </div>
  </div>
<!-- Features Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container py-5">
      <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
          <h5 class="fw-bold text-primary text-uppercase">Why Choose Us</h5>
          <h1 class="mb-0">Stop Fraud & Build Trust</h1>
      </div>
      <div class="row g-5">
          <div class="col-lg-4">
              <div class="row g-5">
                  <div class="col-12 wow fadeInUp" data-wow-delay="0.2s" style="margin-bottom: 20px;">
                      <h4>Data Integration</h4>
                      <p class="mb-0">Insurance fraud detection systems can integrate data from various sources, including claims data, customer data, policy data, and external data sources.</p>
                  </div>
                  <div class="col-12 wow fadeInUp" data-wow-delay="0.6s" style="margin-bottom: 20px;">
                      <h4>Predictive Analytics</h4>
                      <p class="mb-0">Predictive analytics uses historical data and statistical modeling to predict the likelihood of fraud.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4  wow fadeInUp" data-wow-delay="0.9s" style="min-height: 350px;">
              <img class="w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="/static/32.jpg" style="object-fit: cover;">
          </div>
          <div class="col-lg-4">
              <div class="row g-5">
                  <div class="col-12 wow fadeInUp" data-wow-delay="0.4s" style="margin-bottom: 20px;">
                      <h4>Real-Time Monitoring</h4>
                      <p class="mb-0">Real-time monitoring allows insurance companies to detect and respond to fraud quickly. </p>
                  </div>
                  <div class="col-12 wow fadeInUp" data-wow-delay="0.8s" style="margin-bottom: 20px;">
                      <h4>Case Management</h4>
                      <p class="mb-0">Case management tools help investigators manage their workload and track their progress. </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Features Start -->



  

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#customCarousel1').carousel();
      });
    </script>
    
  </body>
</html>
