<!-- Patient_s.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../static/favicon.png" type="image/x-icon">

    <title>Patient Sign-Up</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-image: url("../static/p12"); 
        background-size: cover;
        background-position: center;
        margin: 0;
      }

      .container {
        max-width: 400px;
        margin: 100px 700px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      h2 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        font-weight: bold;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .btn-primary {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Patient Sign-Up</h2>
      <form method="POST" action="/patient_signup">
        <div class="form-group">
          <label for="hospital">Hospital Name:</label>
          <select name="hospital" class="form-control">
            {%for i in data%}
              <option value={{i[1]}}>{{i[0]}}</option>
            {%endfor%}
          </select>
        </div>
        <div class="form-group">
          <label for="id">ID:</label>
          <input type="text" id="id" name="id" class="form-control" required />
        </div>
        <div class="form-group">
          <!-- Added div -->
          <label for="patient_name">Patient Name:</label>
          <!-- Added for attribute -->
          <input
            type="text"
            id="patient_name"
            name="patient_name"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm Password:</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            class="form-control"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
        <span style="color:red">{{err}}</span>
        <span style="color:green">{{res}}</span>
      </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
